# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'configuration.ui'
#
# Created: Thu Sep 25 12:55:54 2014
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_configuration(object):
    def setupUi(self, configuration):
        configuration.setObjectName(_fromUtf8("configuration"))
        configuration.resize(400, 245)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(configuration.sizePolicy().hasHeightForWidth())
        configuration.setSizePolicy(sizePolicy)
        self.verticalLayoutWidget = QtGui.QWidget(configuration)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 10, 381, 231))
        self.verticalLayoutWidget.setObjectName(_fromUtf8("verticalLayoutWidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setSizeConstraint(QtGui.QLayout.SetMinimumSize)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label = QtGui.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(0, 10))
        self.label.setMaximumSize(QtCore.QSize(16777215, 10))
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout.addWidget(self.label)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.pathtodb = QtGui.QLineEdit(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pathtodb.sizePolicy().hasHeightForWidth())
        self.pathtodb.setSizePolicy(sizePolicy)
        self.pathtodb.setObjectName(_fromUtf8("pathtodb"))
        self.horizontalLayout_4.addWidget(self.pathtodb)
        self.button_dbload = QtGui.QPushButton(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_dbload.sizePolicy().hasHeightForWidth())
        self.button_dbload.setSizePolicy(sizePolicy)
        self.button_dbload.setObjectName(_fromUtf8("button_dbload"))
        self.horizontalLayout_4.addWidget(self.button_dbload)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.label_2 = QtGui.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout_5.addWidget(self.label_2)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.check_climate = QtGui.QCheckBox(self.verticalLayoutWidget)
        self.check_climate.setObjectName(_fromUtf8("check_climate"))
        self.horizontalLayout_6.addWidget(self.check_climate)
        self.check_aspect = QtGui.QCheckBox(self.verticalLayoutWidget)
        self.check_aspect.setObjectName(_fromUtf8("check_aspect"))
        self.horizontalLayout_6.addWidget(self.check_aspect)
        self.check_patch = QtGui.QCheckBox(self.verticalLayoutWidget)
        self.check_patch.setObjectName(_fromUtf8("check_patch"))
        self.horizontalLayout_6.addWidget(self.check_patch)
        self.check_soil = QtGui.QCheckBox(self.verticalLayoutWidget)
        self.check_soil.setObjectName(_fromUtf8("check_soil"))
        self.horizontalLayout_6.addWidget(self.check_soil)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label_3 = QtGui.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.verticalLayout_2.addWidget(self.label_3)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.check_mean = QtGui.QCheckBox(self.verticalLayoutWidget)
        self.check_mean.setObjectName(_fromUtf8("check_mean"))
        self.horizontalLayout_2.addWidget(self.check_mean)
        self.path_to_kmean = QtGui.QLineEdit(self.verticalLayoutWidget)
        self.path_to_kmean.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.path_to_kmean.sizePolicy().hasHeightForWidth())
        self.path_to_kmean.setSizePolicy(sizePolicy)
        self.path_to_kmean.setObjectName(_fromUtf8("path_to_kmean"))
        self.horizontalLayout_2.addWidget(self.path_to_kmean)
        self.button_load_kmean = QtGui.QPushButton(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_load_kmean.sizePolicy().hasHeightForWidth())
        self.button_load_kmean.setSizePolicy(sizePolicy)
        self.button_load_kmean.setObjectName(_fromUtf8("button_load_kmean"))
        self.horizontalLayout_2.addWidget(self.button_load_kmean)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.verticalLayout.addLayout(self.verticalLayout_2)
        self.buttonBox = QtGui.QDialogButtonBox(self.verticalLayoutWidget)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName(_fromUtf8("buttonBox"))
        self.verticalLayout.addWidget(self.buttonBox)

        self.retranslateUi(configuration)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("accepted()")), configuration.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("rejected()")), configuration.reject)
        QtCore.QMetaObject.connectSlotsByName(configuration)

    def retranslateUi(self, configuration):
        configuration.setWindowTitle(_translate("configuration", "Dialog", None))
        self.label.setText(_translate("configuration", "Path to sqlite3 database:", None))
        self.button_dbload.setText(_translate("configuration", "Load DB", None))
        self.label_2.setText(_translate("configuration", "Constant required for analysis", None))
        self.check_climate.setText(_translate("configuration", "K climate", None))
        self.check_aspect.setText(_translate("configuration", "K aspect", None))
        self.check_patch.setText(_translate("configuration", "K ecotope", None))
        self.check_soil.setText(_translate("configuration", "K soil", None))
        self.label_3.setText(_translate("configuration", "(Optional) Enter csv file with K mean values", None))
        self.check_mean.setText(_translate("configuration", "K mean", None))
        self.button_load_kmean.setText(_translate("configuration", "Load", None))

