# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_pandora.ui'
#
# Created: Thu Jul 23 13:44:10 2015
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui
from matplotlib.backends.backend_qt4agg import FigureCanvasQTAgg as FigureCanvas
from matplotlib.backends.backend_qt4agg import NavigationToolbar2QT as NavigationToolbar
import matplotlib.pyplot as plt
import os,sys

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_pandora(object):
    def setupUi(self, pandora):
        pandora.setObjectName(_fromUtf8("pandora"))
        pandora.resize(677, 582)
        self.menubar = QtGui.QMenuBar(pandora)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 231, 30))
        self.menubar.setMinimumSize(QtCore.QSize(0, 30))
        self.menubar.setMaximumSize(QtCore.QSize(16777215, 30))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.menuFile.sizePolicy().hasHeightForWidth())
        self.menuFile.setSizePolicy(sizePolicy)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        self.menuUtility = QtGui.QMenu(self.menubar)
        self.menuUtility.setObjectName(_fromUtf8("menuUtility"))
        self.tabWidget = QtGui.QTabWidget(pandora)
        self.tabWidget.setGeometry(QtCore.QRect(10, 30, 661, 551))
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.verticalLayoutWidget = QtGui.QWidget(self.tab)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(9, 9, 307, 491))
        self.verticalLayoutWidget.setObjectName(_fromUtf8("verticalLayoutWidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setSpacing(2)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label_11 = QtGui.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_11.sizePolicy().hasHeightForWidth())
        self.label_11.setSizePolicy(sizePolicy)
        self.label_11.setMinimumSize(QtCore.QSize(100, 25))
        self.label_11.setMaximumSize(QtCore.QSize(110, 25))
        self.label_11.setMargin(6)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.horizontalLayout_2.addWidget(self.label_11)
        self.combovector = QtGui.QComboBox(self.verticalLayoutWidget)
        self.combovector.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.combovector.sizePolicy().hasHeightForWidth())
        self.combovector.setSizePolicy(sizePolicy)
        self.combovector.setMaximumSize(QtCore.QSize(130, 16777215))
        self.combovector.setObjectName(_fromUtf8("combovector"))
        self.horizontalLayout_2.addWidget(self.combovector)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(6)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.label_3 = QtGui.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setMinimumSize(QtCore.QSize(100, 25))
        self.label_3.setMaximumSize(QtCore.QSize(110, 25))
        self.label_3.setMargin(6)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout_3.addWidget(self.label_3)
        self.comboudp = QtGui.QComboBox(self.verticalLayoutWidget)
        self.comboudp.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboudp.sizePolicy().hasHeightForWidth())
        self.comboudp.setSizePolicy(sizePolicy)
        self.comboudp.setMaximumSize(QtCore.QSize(130, 16777215))
        self.comboudp.setObjectName(_fromUtf8("comboudp"))
        self.horizontalLayout_3.addWidget(self.comboudp)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.line = QtGui.QFrame(self.verticalLayoutWidget)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.verticalLayout.addWidget(self.line)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.label_4 = QtGui.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setMinimumSize(QtCore.QSize(185, 28))
        self.label_4.setMaximumSize(QtCore.QSize(185, 28))
        self.label_4.setMargin(6)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout_4.addWidget(self.label_4)
        self.button_border = QtGui.QPushButton(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_border.sizePolicy().hasHeightForWidth())
        self.button_border.setSizePolicy(sizePolicy)
        self.button_border.setMinimumSize(QtCore.QSize(60, 0))
        self.button_border.setMaximumSize(QtCore.QSize(60, 16777215))
        self.button_border.setObjectName(_fromUtf8("button_border"))
        self.horizontalLayout_4.addWidget(self.button_border)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.line_2 = QtGui.QFrame(self.verticalLayoutWidget)
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.verticalLayout.addWidget(self.line_2)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.label_5 = QtGui.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setMinimumSize(QtCore.QSize(100, 25))
        self.label_5.setMaximumSize(QtCore.QSize(110, 25))
        self.label_5.setMargin(6)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.horizontalLayout_6.addWidget(self.label_5)
        self.comboclimate = QtGui.QComboBox(self.verticalLayoutWidget)
        self.comboclimate.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboclimate.sizePolicy().hasHeightForWidth())
        self.comboclimate.setSizePolicy(sizePolicy)
        self.comboclimate.setMaximumSize(QtCore.QSize(130, 16777215))
        self.comboclimate.setObjectName(_fromUtf8("comboclimate"))
        self.horizontalLayout_6.addWidget(self.comboclimate)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_24 = QtGui.QHBoxLayout()
        self.horizontalLayout_24.setObjectName(_fromUtf8("horizontalLayout_24"))
        self.label_23 = QtGui.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_23.sizePolicy().hasHeightForWidth())
        self.label_23.setSizePolicy(sizePolicy)
        self.label_23.setMinimumSize(QtCore.QSize(100, 25))
        self.label_23.setMaximumSize(QtCore.QSize(110, 25))
        self.label_23.setMargin(6)
        self.label_23.setObjectName(_fromUtf8("label_23"))
        self.horizontalLayout_24.addWidget(self.label_23)
        self.combosoil = QtGui.QComboBox(self.verticalLayoutWidget)
        self.combosoil.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.combosoil.sizePolicy().hasHeightForWidth())
        self.combosoil.setSizePolicy(sizePolicy)
        self.combosoil.setMaximumSize(QtCore.QSize(130, 16777215))
        self.combosoil.setObjectName(_fromUtf8("combosoil"))
        self.horizontalLayout_24.addWidget(self.combosoil)
        self.verticalLayout.addLayout(self.horizontalLayout_24)
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.label_6 = QtGui.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setMinimumSize(QtCore.QSize(100, 25))
        self.label_6.setMaximumSize(QtCore.QSize(110, 25))
        self.label_6.setMargin(6)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout_7.addWidget(self.label_6)
        self.comboaspect = QtGui.QComboBox(self.verticalLayoutWidget)
        self.comboaspect.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboaspect.sizePolicy().hasHeightForWidth())
        self.comboaspect.setSizePolicy(sizePolicy)
        self.comboaspect.setMaximumSize(QtCore.QSize(130, 16777215))
        self.comboaspect.setObjectName(_fromUtf8("comboaspect"))
        self.horizontalLayout_7.addWidget(self.comboaspect)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        self.line_4 = QtGui.QFrame(self.verticalLayoutWidget)
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName(_fromUtf8("line_4"))
        self.verticalLayout.addWidget(self.line_4)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.label_7 = QtGui.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setMinimumSize(QtCore.QSize(95, 25))
        self.label_7.setMaximumSize(QtCore.QSize(95, 25))
        self.label_7.setMargin(6)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.horizontalLayout_8.addWidget(self.label_7)
        self.lineEdit = QtGui.QLineEdit(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit.sizePolicy().hasHeightForWidth())
        self.lineEdit.setSizePolicy(sizePolicy)
        self.lineEdit.setMinimumSize(QtCore.QSize(130, 0))
        self.lineEdit.setMaximumSize(QtCore.QSize(130, 16777215))
        self.lineEdit.setObjectName(_fromUtf8("lineEdit"))
        self.horizontalLayout_8.addWidget(self.lineEdit)
        self.botton_save_m = QtGui.QPushButton(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.botton_save_m.sizePolicy().hasHeightForWidth())
        self.botton_save_m.setSizePolicy(sizePolicy)
        self.botton_save_m.setMinimumSize(QtCore.QSize(40, 0))
        self.botton_save_m.setMaximumSize(QtCore.QSize(40, 16777215))
        self.botton_save_m.setObjectName(_fromUtf8("botton_save_m"))
        self.horizontalLayout_8.addWidget(self.botton_save_m)
        self.verticalLayout.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.label_8 = QtGui.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setMinimumSize(QtCore.QSize(95, 25))
        self.label_8.setMaximumSize(QtCore.QSize(95, 25))
        self.label_8.setMargin(6)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.horizontalLayout_9.addWidget(self.label_8)
        self.lineEdit_2 = QtGui.QLineEdit(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_2.setSizePolicy(sizePolicy)
        self.lineEdit_2.setMinimumSize(QtCore.QSize(130, 0))
        self.lineEdit_2.setMaximumSize(QtCore.QSize(130, 16777215))
        self.lineEdit_2.setObjectName(_fromUtf8("lineEdit_2"))
        self.horizontalLayout_9.addWidget(self.lineEdit_2)
        self.button_save_f = QtGui.QPushButton(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_save_f.sizePolicy().hasHeightForWidth())
        self.button_save_f.setSizePolicy(sizePolicy)
        self.button_save_f.setMinimumSize(QtCore.QSize(40, 0))
        self.button_save_f.setMaximumSize(QtCore.QSize(40, 16777215))
        self.button_save_f.setObjectName(_fromUtf8("button_save_f"))
        self.horizontalLayout_9.addWidget(self.button_save_f)
        self.verticalLayout.addLayout(self.horizontalLayout_9)
        self.line_5 = QtGui.QFrame(self.verticalLayoutWidget)
        self.line_5.setFrameShape(QtGui.QFrame.HLine)
        self.line_5.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_5.setObjectName(_fromUtf8("line_5"))
        self.verticalLayout.addWidget(self.line_5)
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.buttonBox = QtGui.QDialogButtonBox(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonBox.sizePolicy().hasHeightForWidth())
        self.buttonBox.setSizePolicy(sizePolicy)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Close|QtGui.QDialogButtonBox.Ok|QtGui.QDialogButtonBox.Reset)
        self.buttonBox.setObjectName(_fromUtf8("buttonBox"))
        self.horizontalLayout_10.addWidget(self.buttonBox)
        self.verticalLayout.addLayout(self.horizontalLayout_10)
        self.line_3 = QtGui.QFrame(self.tab)
        self.line_3.setGeometry(QtCore.QRect(310, 0, 20, 501))
        self.line_3.setFrameShape(QtGui.QFrame.VLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.verticalLayoutWidget_2 = QtGui.QWidget(self.tab)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(330, 10, 321, 491))
        self.verticalLayoutWidget_2.setObjectName(_fromUtf8("verticalLayoutWidget_2"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label_9 = QtGui.QLabel(self.verticalLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        self.label_9.setTextFormat(QtCore.Qt.PlainText)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.verticalLayout_2.addWidget(self.label_9)
        self.textoutput = QtGui.QPlainTextEdit(self.verticalLayoutWidget_2)
        self.textoutput.setObjectName(_fromUtf8("textoutput"))
        self.verticalLayout_2.addWidget(self.textoutput)
        self.buttonBox_output = QtGui.QDialogButtonBox(self.verticalLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonBox_output.sizePolicy().hasHeightForWidth())
        self.buttonBox_output.setSizePolicy(sizePolicy)
        self.buttonBox_output.setMaximumSize(QtCore.QSize(350, 16777215))
        self.buttonBox_output.setStandardButtons(QtGui.QDialogButtonBox.Reset|QtGui.QDialogButtonBox.Save)
        self.buttonBox_output.setCenterButtons(True)
        self.buttonBox_output.setObjectName(_fromUtf8("buttonBox_output"))
        self.verticalLayout_2.addWidget(self.buttonBox_output)
        self.tabWidget.addTab(self.tab, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.verticalLayoutWidget_3 = QtGui.QWidget(self.tab_2)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(300, 100, 351, 331))
        self.verticalLayoutWidget_3.setObjectName(_fromUtf8("verticalLayoutWidget_3"))
        self.vlayout_graph = QtGui.QVBoxLayout(self.verticalLayoutWidget_3)
        self.vlayout_graph.setMargin(0)
        self.vlayout_graph.setObjectName(_fromUtf8("vlayout_graph"))
        self.verticalLayoutWidget_4 = QtGui.QWidget(self.tab_2)
        self.verticalLayoutWidget_4.setGeometry(QtCore.QRect(0, 10, 291, 506))
        self.verticalLayoutWidget_4.setObjectName(_fromUtf8("verticalLayoutWidget_4"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.verticalLayoutWidget_4)
        self.verticalLayout_5.setMargin(0)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.label_14 = QtGui.QLabel(self.verticalLayoutWidget_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_14.sizePolicy().hasHeightForWidth())
        self.label_14.setSizePolicy(sizePolicy)
        self.label_14.setMinimumSize(QtCore.QSize(0, 25))
        self.label_14.setMaximumSize(QtCore.QSize(16777215, 25))
        self.label_14.setMargin(5)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.verticalLayout_5.addWidget(self.label_14)
        self.horizontalLayout_19 = QtGui.QHBoxLayout()
        self.horizontalLayout_19.setContentsMargins(5, -1, 5, -1)
        self.horizontalLayout_19.setObjectName(_fromUtf8("horizontalLayout_19"))
        self.lineEdit_csv = QtGui.QLineEdit(self.verticalLayoutWidget_4)
        self.lineEdit_csv.setMinimumSize(QtCore.QSize(0, 21))
        self.lineEdit_csv.setObjectName(_fromUtf8("lineEdit_csv"))
        self.horizontalLayout_19.addWidget(self.lineEdit_csv)
        self.buttonsave_csv = QtGui.QPushButton(self.verticalLayoutWidget_4)
        self.buttonsave_csv.setMinimumSize(QtCore.QSize(60, 30))
        self.buttonsave_csv.setMaximumSize(QtCore.QSize(60, 30))
        self.buttonsave_csv.setObjectName(_fromUtf8("buttonsave_csv"))
        self.horizontalLayout_19.addWidget(self.buttonsave_csv)
        self.verticalLayout_5.addLayout(self.horizontalLayout_19)
        self.label_2 = QtGui.QLabel(self.verticalLayoutWidget_4)
        self.label_2.setMinimumSize(QtCore.QSize(0, 25))
        self.label_2.setMaximumSize(QtCore.QSize(16777215, 25))
        self.label_2.setMargin(5)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout_5.addWidget(self.label_2)
        self.horizontalLayout_20 = QtGui.QHBoxLayout()
        self.horizontalLayout_20.setContentsMargins(5, -1, 5, -1)
        self.horizontalLayout_20.setObjectName(_fromUtf8("horizontalLayout_20"))
        self.lineEdit_table = QtGui.QLineEdit(self.verticalLayoutWidget_4)
        self.lineEdit_table.setObjectName(_fromUtf8("lineEdit_table"))
        self.horizontalLayout_20.addWidget(self.lineEdit_table)
        self.buttonsave_table = QtGui.QPushButton(self.verticalLayoutWidget_4)
        self.buttonsave_table.setMinimumSize(QtCore.QSize(60, 30))
        self.buttonsave_table.setMaximumSize(QtCore.QSize(60, 30))
        self.buttonsave_table.setObjectName(_fromUtf8("buttonsave_table"))
        self.horizontalLayout_20.addWidget(self.buttonsave_table)
        self.verticalLayout_5.addLayout(self.horizontalLayout_20)
        self.line_8 = QtGui.QFrame(self.verticalLayoutWidget_4)
        self.line_8.setFrameShape(QtGui.QFrame.HLine)
        self.line_8.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_8.setObjectName(_fromUtf8("line_8"))
        self.verticalLayout_5.addWidget(self.line_8)
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setContentsMargins(5, -1, 5, 0)
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.label_15 = QtGui.QLabel(self.verticalLayoutWidget_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_15.sizePolicy().hasHeightForWidth())
        self.label_15.setSizePolicy(sizePolicy)
        self.label_15.setMinimumSize(QtCore.QSize(0, 25))
        self.label_15.setMaximumSize(QtCore.QSize(16777215, 25))
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.horizontalLayout_11.addWidget(self.label_15)
        self.spinModel = QtGui.QSpinBox(self.verticalLayoutWidget_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinModel.sizePolicy().hasHeightForWidth())
        self.spinModel.setSizePolicy(sizePolicy)
        self.spinModel.setObjectName(_fromUtf8("spinModel"))
        self.horizontalLayout_11.addWidget(self.spinModel)
        self.verticalLayout_5.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_15 = QtGui.QHBoxLayout()
        self.horizontalLayout_15.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_15.setObjectName(_fromUtf8("horizontalLayout_15"))
        self.label_21 = QtGui.QLabel(self.verticalLayoutWidget_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_21.sizePolicy().hasHeightForWidth())
        self.label_21.setSizePolicy(sizePolicy)
        self.label_21.setMinimumSize(QtCore.QSize(0, 25))
        self.label_21.setMaximumSize(QtCore.QSize(16777215, 25))
        self.label_21.setObjectName(_fromUtf8("label_21"))
        self.horizontalLayout_15.addWidget(self.label_21)
        self.edit_costA = QtGui.QLineEdit(self.verticalLayoutWidget_4)
        self.edit_costA.setMinimumSize(QtCore.QSize(30, 0))
        self.edit_costA.setMaximumSize(QtCore.QSize(20, 16777215))
        self.edit_costA.setObjectName(_fromUtf8("edit_costA"))
        self.horizontalLayout_15.addWidget(self.edit_costA)
        self.label_16 = QtGui.QLabel(self.verticalLayoutWidget_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_16.sizePolicy().hasHeightForWidth())
        self.label_16.setSizePolicy(sizePolicy)
        self.label_16.setMinimumSize(QtCore.QSize(0, 25))
        self.label_16.setMaximumSize(QtCore.QSize(16777215, 25))
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.horizontalLayout_15.addWidget(self.label_16)
        self.edit_costB = QtGui.QLineEdit(self.verticalLayoutWidget_4)
        self.edit_costB.setMinimumSize(QtCore.QSize(30, 0))
        self.edit_costB.setMaximumSize(QtCore.QSize(20, 16777215))
        self.edit_costB.setObjectName(_fromUtf8("edit_costB"))
        self.horizontalLayout_15.addWidget(self.edit_costB)
        self.verticalLayout_5.addLayout(self.horizontalLayout_15)
        self.line_14 = QtGui.QFrame(self.verticalLayoutWidget_4)
        self.line_14.setFrameShape(QtGui.QFrame.HLine)
        self.line_14.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_14.setObjectName(_fromUtf8("line_14"))
        self.verticalLayout_5.addWidget(self.line_14)
        self.textmodel = QtGui.QPlainTextEdit(self.verticalLayoutWidget_4)
        self.textmodel.setObjectName(_fromUtf8("textmodel"))
        self.verticalLayout_5.addWidget(self.textmodel)
        self.line_9 = QtGui.QFrame(self.verticalLayoutWidget_4)
        self.line_9.setFrameShape(QtGui.QFrame.HLine)
        self.line_9.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_9.setObjectName(_fromUtf8("line_9"))
        self.verticalLayout_5.addWidget(self.line_9)
        self.horizontalLayout_16 = QtGui.QHBoxLayout()
        self.horizontalLayout_16.setContentsMargins(5, -1, 5, 0)
        self.horizontalLayout_16.setObjectName(_fromUtf8("horizontalLayout_16"))
        self.check_update = QtGui.QCheckBox(self.verticalLayoutWidget_4)
        self.check_update.setMinimumSize(QtCore.QSize(0, 25))
        self.check_update.setMaximumSize(QtCore.QSize(16777215, 25))
        self.check_update.setObjectName(_fromUtf8("check_update"))
        self.horizontalLayout_16.addWidget(self.check_update)
        self.verticalLayout_5.addLayout(self.horizontalLayout_16)
        self.line_15 = QtGui.QFrame(self.verticalLayoutWidget_4)
        self.line_15.setFrameShape(QtGui.QFrame.HLine)
        self.line_15.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_15.setObjectName(_fromUtf8("line_15"))
        self.verticalLayout_5.addWidget(self.line_15)
        self.progressBar = QtGui.QProgressBar(self.verticalLayoutWidget_4)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName(_fromUtf8("progressBar"))
        self.verticalLayout_5.addWidget(self.progressBar)
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.buttonBox_model = QtGui.QDialogButtonBox(self.verticalLayoutWidget_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonBox_model.sizePolicy().hasHeightForWidth())
        self.buttonBox_model.setSizePolicy(sizePolicy)
        self.buttonBox_model.setMaximumSize(QtCore.QSize(16777215, 50))
        self.buttonBox_model.setStandardButtons(QtGui.QDialogButtonBox.Close|QtGui.QDialogButtonBox.Apply|QtGui.QDialogButtonBox.Reset)
        self.buttonBox_model.setCenterButtons(True)
        self.buttonBox_model.setObjectName(_fromUtf8("buttonBox_model"))
        self.horizontalLayout_12.addWidget(self.buttonBox_model)
        self.verticalLayout_5.addLayout(self.horizontalLayout_12)
        self.line_16 = QtGui.QFrame(self.verticalLayoutWidget_4)
        self.line_16.setFrameShape(QtGui.QFrame.HLine)
        self.line_16.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_16.setObjectName(_fromUtf8("line_16"))
        self.verticalLayout_5.addWidget(self.line_16)
        self.horizontalLayoutWidget = QtGui.QWidget(self.tab_2)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(300, 450, 351, 41))
        self.horizontalLayoutWidget.setObjectName(_fromUtf8("horizontalLayoutWidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.button_graphall = QtGui.QPushButton(self.horizontalLayoutWidget)
        self.button_graphall.setObjectName(_fromUtf8("button_graphall"))
        self.horizontalLayout.addWidget(self.button_graphall)
        self.button_graphlu = QtGui.QPushButton(self.horizontalLayoutWidget)
        self.button_graphlu.setObjectName(_fromUtf8("button_graphlu"))
        self.horizontalLayout.addWidget(self.button_graphlu)
        self.horizontalLayoutWidget_2 = QtGui.QWidget(self.tab_2)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(299, 30, 351, 41))
        self.horizontalLayoutWidget_2.setObjectName(_fromUtf8("horizontalLayoutWidget_2"))
        self.hlayout_navbar = QtGui.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.hlayout_navbar.setMargin(0)
        self.hlayout_navbar.setObjectName(_fromUtf8("hlayout_navbar"))
        self.tabWidget.addTab(self.tab_2, _fromUtf8(""))
        self.tab_3 = QtGui.QWidget()
        self.tab_3.setObjectName(_fromUtf8("tab_3"))
        self.verticalLayoutWidget_5 = QtGui.QWidget(self.tab_3)
        self.verticalLayoutWidget_5.setGeometry(QtCore.QRect(0, 0, 354, 501))
        self.verticalLayoutWidget_5.setObjectName(_fromUtf8("verticalLayoutWidget_5"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.verticalLayoutWidget_5)
        self.verticalLayout_6.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.verticalLayout_6.setMargin(0)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.horizontalLayout_22 = QtGui.QHBoxLayout()
        self.horizontalLayout_22.setObjectName(_fromUtf8("horizontalLayout_22"))
        self.label_10 = QtGui.QLabel(self.verticalLayoutWidget_5)
        self.label_10.setMargin(5)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.horizontalLayout_22.addWidget(self.label_10)
        self.lineEdit_dm = QtGui.QLineEdit(self.verticalLayoutWidget_5)
        self.lineEdit_dm.setMinimumSize(QtCore.QSize(150, 0))
        self.lineEdit_dm.setMaximumSize(QtCore.QSize(150, 16777215))
        self.lineEdit_dm.setObjectName(_fromUtf8("lineEdit_dm"))
        self.horizontalLayout_22.addWidget(self.lineEdit_dm)
        self.buttonsave_dm = QtGui.QPushButton(self.verticalLayoutWidget_5)
        self.buttonsave_dm.setMinimumSize(QtCore.QSize(60, 0))
        self.buttonsave_dm.setMaximumSize(QtCore.QSize(60, 16777215))
        self.buttonsave_dm.setObjectName(_fromUtf8("buttonsave_dm"))
        self.horizontalLayout_22.addWidget(self.buttonsave_dm)
        self.verticalLayout_6.addLayout(self.horizontalLayout_22)
        self.line_10 = QtGui.QFrame(self.verticalLayoutWidget_5)
        self.line_10.setFrameShape(QtGui.QFrame.HLine)
        self.line_10.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_10.setObjectName(_fromUtf8("line_10"))
        self.verticalLayout_6.addWidget(self.line_10)
        self.horizontalLayout_13 = QtGui.QHBoxLayout()
        self.horizontalLayout_13.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_13.setObjectName(_fromUtf8("horizontalLayout_13"))
        self.label_17 = QtGui.QLabel(self.verticalLayoutWidget_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_17.sizePolicy().hasHeightForWidth())
        self.label_17.setSizePolicy(sizePolicy)
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.horizontalLayout_13.addWidget(self.label_17)
        self.spindm = QtGui.QSpinBox(self.verticalLayoutWidget_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spindm.sizePolicy().hasHeightForWidth())
        self.spindm.setSizePolicy(sizePolicy)
        self.spindm.setObjectName(_fromUtf8("spindm"))
        self.horizontalLayout_13.addWidget(self.spindm)
        self.verticalLayout_6.addLayout(self.horizontalLayout_13)
        self.line_17 = QtGui.QFrame(self.verticalLayoutWidget_5)
        self.line_17.setFrameShape(QtGui.QFrame.HLine)
        self.line_17.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_17.setObjectName(_fromUtf8("line_17"))
        self.verticalLayout_6.addWidget(self.line_17)
        self.horizontalLayout_21 = QtGui.QHBoxLayout()
        self.horizontalLayout_21.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_21.setObjectName(_fromUtf8("horizontalLayout_21"))
        self.label_22 = QtGui.QLabel(self.verticalLayoutWidget_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_22.sizePolicy().hasHeightForWidth())
        self.label_22.setSizePolicy(sizePolicy)
        self.label_22.setObjectName(_fromUtf8("label_22"))
        self.horizontalLayout_21.addWidget(self.label_22)
        self.lineEdit_3 = QtGui.QLineEdit(self.verticalLayoutWidget_5)
        self.lineEdit_3.setMinimumSize(QtCore.QSize(40, 0))
        self.lineEdit_3.setMaximumSize(QtCore.QSize(40, 16777215))
        self.lineEdit_3.setObjectName(_fromUtf8("lineEdit_3"))
        self.horizontalLayout_21.addWidget(self.lineEdit_3)
        self.verticalLayout_6.addLayout(self.horizontalLayout_21)
        self.line_13 = QtGui.QFrame(self.verticalLayoutWidget_5)
        self.line_13.setFrameShape(QtGui.QFrame.HLine)
        self.line_13.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_13.setObjectName(_fromUtf8("line_13"))
        self.verticalLayout_6.addWidget(self.line_13)
        self.horizontalLayout_17 = QtGui.QHBoxLayout()
        self.horizontalLayout_17.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_17.setObjectName(_fromUtf8("horizontalLayout_17"))
        self.label_19 = QtGui.QLabel(self.verticalLayoutWidget_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_19.sizePolicy().hasHeightForWidth())
        self.label_19.setSizePolicy(sizePolicy)
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.horizontalLayout_17.addWidget(self.label_19)
        self.label_20 = QtGui.QLabel(self.verticalLayoutWidget_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_20.sizePolicy().hasHeightForWidth())
        self.label_20.setSizePolicy(sizePolicy)
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.horizontalLayout_17.addWidget(self.label_20)
        self.spinpatch_min = QtGui.QSpinBox(self.verticalLayoutWidget_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinpatch_min.sizePolicy().hasHeightForWidth())
        self.spinpatch_min.setSizePolicy(sizePolicy)
        self.spinpatch_min.setObjectName(_fromUtf8("spinpatch_min"))
        self.horizontalLayout_17.addWidget(self.spinpatch_min)
        self.label_18 = QtGui.QLabel(self.verticalLayoutWidget_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_18.sizePolicy().hasHeightForWidth())
        self.label_18.setSizePolicy(sizePolicy)
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.horizontalLayout_17.addWidget(self.label_18)
        self.spinpatch_max = QtGui.QSpinBox(self.verticalLayoutWidget_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinpatch_max.sizePolicy().hasHeightForWidth())
        self.spinpatch_max.setSizePolicy(sizePolicy)
        self.spinpatch_max.setObjectName(_fromUtf8("spinpatch_max"))
        self.horizontalLayout_17.addWidget(self.spinpatch_max)
        self.verticalLayout_6.addLayout(self.horizontalLayout_17)
        self.horizontalLayout_18 = QtGui.QHBoxLayout()
        self.horizontalLayout_18.setObjectName(_fromUtf8("horizontalLayout_18"))
        self.label_12 = QtGui.QLabel(self.verticalLayoutWidget_5)
        self.label_12.setMargin(5)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.horizontalLayout_18.addWidget(self.label_12)
        self.lineEdit_patchcsv = QtGui.QLineEdit(self.verticalLayoutWidget_5)
        self.lineEdit_patchcsv.setMinimumSize(QtCore.QSize(150, 0))
        self.lineEdit_patchcsv.setMaximumSize(QtCore.QSize(150, 16777215))
        self.lineEdit_patchcsv.setObjectName(_fromUtf8("lineEdit_patchcsv"))
        self.horizontalLayout_18.addWidget(self.lineEdit_patchcsv)
        self.buttonopen_csvpatch = QtGui.QPushButton(self.verticalLayoutWidget_5)
        self.buttonopen_csvpatch.setMinimumSize(QtCore.QSize(60, 0))
        self.buttonopen_csvpatch.setMaximumSize(QtCore.QSize(60, 16777215))
        self.buttonopen_csvpatch.setObjectName(_fromUtf8("buttonopen_csvpatch"))
        self.horizontalLayout_18.addWidget(self.buttonopen_csvpatch)
        self.verticalLayout_6.addLayout(self.horizontalLayout_18)
        self.line_18 = QtGui.QFrame(self.verticalLayoutWidget_5)
        self.line_18.setFrameShape(QtGui.QFrame.HLine)
        self.line_18.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_18.setObjectName(_fromUtf8("line_18"))
        self.verticalLayout_6.addWidget(self.line_18)
        self.horizontalLayout_26 = QtGui.QHBoxLayout()
        self.horizontalLayout_26.setObjectName(_fromUtf8("horizontalLayout_26"))
        self.label_25 = QtGui.QLabel(self.verticalLayoutWidget_5)
        self.label_25.setMargin(5)
        self.label_25.setObjectName(_fromUtf8("label_25"))
        self.horizontalLayout_26.addWidget(self.label_25)
        self.lineEdit_es = QtGui.QLineEdit(self.verticalLayoutWidget_5)
        self.lineEdit_es.setMinimumSize(QtCore.QSize(150, 0))
        self.lineEdit_es.setMaximumSize(QtCore.QSize(150, 16777215))
        self.lineEdit_es.setObjectName(_fromUtf8("lineEdit_es"))
        self.horizontalLayout_26.addWidget(self.lineEdit_es)
        self.buttonsave_espath = QtGui.QPushButton(self.verticalLayoutWidget_5)
        self.buttonsave_espath.setMinimumSize(QtCore.QSize(60, 0))
        self.buttonsave_espath.setMaximumSize(QtCore.QSize(60, 16777215))
        self.buttonsave_espath.setObjectName(_fromUtf8("buttonsave_espath"))
        self.horizontalLayout_26.addWidget(self.buttonsave_espath)
        self.verticalLayout_6.addLayout(self.horizontalLayout_26)
        self.line_21 = QtGui.QFrame(self.verticalLayoutWidget_5)
        self.line_21.setFrameShape(QtGui.QFrame.HLine)
        self.line_21.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_21.setObjectName(_fromUtf8("line_21"))
        self.verticalLayout_6.addWidget(self.line_21)
        self.progressBar_dm1 = QtGui.QProgressBar(self.verticalLayoutWidget_5)
        self.progressBar_dm1.setProperty("value", 0)
        self.progressBar_dm1.setObjectName(_fromUtf8("progressBar_dm1"))
        self.verticalLayout_6.addWidget(self.progressBar_dm1)
        self.progressBar_dm2 = QtGui.QProgressBar(self.verticalLayoutWidget_5)
        self.progressBar_dm2.setProperty("value", 0)
        self.progressBar_dm2.setObjectName(_fromUtf8("progressBar_dm2"))
        self.verticalLayout_6.addWidget(self.progressBar_dm2)
        self.horizontalLayout_14 = QtGui.QHBoxLayout()
        self.horizontalLayout_14.setObjectName(_fromUtf8("horizontalLayout_14"))
        self.buttonBox_dm = QtGui.QDialogButtonBox(self.verticalLayoutWidget_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonBox_dm.sizePolicy().hasHeightForWidth())
        self.buttonBox_dm.setSizePolicy(sizePolicy)
        self.buttonBox_dm.setMaximumSize(QtCore.QSize(16777215, 50))
        self.buttonBox_dm.setStandardButtons(QtGui.QDialogButtonBox.Close|QtGui.QDialogButtonBox.Apply|QtGui.QDialogButtonBox.Reset)
        self.buttonBox_dm.setCenterButtons(True)
        self.buttonBox_dm.setObjectName(_fromUtf8("buttonBox_dm"))
        self.horizontalLayout_14.addWidget(self.buttonBox_dm)
        self.verticalLayout_6.addLayout(self.horizontalLayout_14)
        self.line_19 = QtGui.QFrame(self.verticalLayoutWidget_5)
        self.line_19.setFrameShape(QtGui.QFrame.HLine)
        self.line_19.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_19.setObjectName(_fromUtf8("line_19"))
        self.verticalLayout_6.addWidget(self.line_19)
        self.line_20 = QtGui.QFrame(self.tab_3)
        self.line_20.setGeometry(QtCore.QRect(350, 0, 20, 501))
        self.line_20.setFrameShape(QtGui.QFrame.VLine)
        self.line_20.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_20.setObjectName(_fromUtf8("line_20"))
        self.verticalLayoutWidget_6 = QtGui.QWidget(self.tab_3)
        self.verticalLayoutWidget_6.setGeometry(QtCore.QRect(370, 10, 281, 491))
        self.verticalLayoutWidget_6.setObjectName(_fromUtf8("verticalLayoutWidget_6"))
        self.vlayout_graph_2 = QtGui.QVBoxLayout(self.verticalLayoutWidget_6)
        self.vlayout_graph_2.setMargin(0)
        self.vlayout_graph_2.setObjectName(_fromUtf8("vlayout_graph_2"))
        self.textdm = QtGui.QPlainTextEdit(self.verticalLayoutWidget_6)
        self.textdm.setObjectName(_fromUtf8("textdm"))
        self.vlayout_graph_2.addWidget(self.textdm)
        self.tabWidget.addTab(self.tab_3, _fromUtf8(""))
        self.actionPreferences = QtGui.QAction(pandora)
        self.actionPreferences.setObjectName(_fromUtf8("actionPreferences"))
        self.actionQuit = QtGui.QAction(pandora)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.actionAbout = QtGui.QAction(pandora)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionHelp = QtGui.QAction(pandora)
        self.actionHelp.setObjectName(_fromUtf8("actionHelp"))
        self.actionReclass = QtGui.QAction(pandora)
        self.actionReclass.setObjectName(_fromUtf8("actionReclass"))
        self.menuFile.addAction(self.actionPreferences)
        self.menuFile.addAction(self.actionQuit)
        self.menuHelp.addAction(self.actionAbout)
        self.menuHelp.addAction(self.actionHelp)
        self.menuUtility.addAction(self.actionReclass)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuUtility.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(pandora)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("rejected()")), pandora.close)
        QtCore.QObject.connect(self.actionQuit, QtCore.SIGNAL(_fromUtf8("activated()")), pandora.close)
        QtCore.QObject.connect(self.buttonBox_dm, QtCore.SIGNAL(_fromUtf8("rejected()")), pandora.close)
        QtCore.QMetaObject.connectSlotsByName(pandora)
        self.figure = plt.figure()        
        self.canvas = FigureCanvas(self.figure)
        self.toolbar = NavigationToolbar(self.canvas, self)
        self.hlayout_navbar.addWidget(self.toolbar)
        self.vlayout_graph.addWidget(self.canvas) 
        QtCore.QObject.connect(self.buttonBox_model, QtCore.SIGNAL(_fromUtf8("rejected()")), pandora.close)
        pandora.setFixedSize(677, 582)

    def retranslateUi(self, pandora):
        pandora.setWindowTitle(_translate("pandora", "Pandora plugin", None))
        self.menuFile.setTitle(_translate("pandora", "Settings", None))
        self.menuHelp.setTitle(_translate("pandora", "Help", None))
        self.menuUtility.setTitle(_translate("pandora", "Utility", None))
        self.label_11.setText(_translate("pandora", "LC/LU map", None))
        self.label_3.setText(_translate("pandora", "BELU map", None))
        self.label_4.setText(_translate("pandora", "Border Permeability Settings", None))
        self.button_border.setText(_translate("pandora", "Apply", None))
        self.label_5.setText(_translate("pandora", "Climate map", None))
        self.label_23.setText(_translate("pandora", "Soil map", None))
        self.label_6.setText(_translate("pandora", "Aspect map", None))
        self.label_7.setText(_translate("pandora", "Output file M", None))
        self.botton_save_m.setText(_translate("pandora", "Save", None))
        self.label_8.setText(_translate("pandora", "Output file F", None))
        self.button_save_f.setText(_translate("pandora", "Save", None))
        self.label_9.setText(_translate("pandora", "Output window", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("pandora", "Base parameters", None))
        self.label_14.setText(_translate("pandora", "Output csv BELU table", None))
        self.buttonsave_csv.setText(_translate("pandora", "Save", None))
        self.label_2.setText(_translate("pandora", "Output csv LC/LU table", None))
        self.buttonsave_table.setText(_translate("pandora", "Save", None))
        self.label_15.setText(_translate("pandora", "Set the number of temporal steps", None))
        self.label_21.setText(_translate("pandora", "Set costant a", None))
        self.label_16.setText(_translate("pandora", "Set costant b", None))
        self.check_update.setText(_translate("pandora", "Update LC/LU shapefile with new fields", None))
        self.button_graphall.setText(_translate("pandora", "Plot model", None))
        self.button_graphlu.setText(_translate("pandora", "Plot LU", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("pandora", "Model", None))
        self.label_10.setText(_translate("pandora", "Output table dMtot", None))
        self.buttonsave_dm.setText(_translate("pandora", "Save", None))
        self.label_17.setText(_translate("pandora", "Set the step number of processing", None))
        self.label_22.setText(_translate("pandora", "BTC value of changing patch", None))
        self.label_19.setText(_translate("pandora", "Patch to analyze:", None))
        self.label_20.setText(_translate("pandora", "from", None))
        self.label_18.setText(_translate("pandora", "to", None))
        self.label_12.setText(_translate("pandora", "Patch csv file", None))
        self.buttonopen_csvpatch.setText(_translate("pandora", "Open", None))
        self.label_25.setText(_translate("pandora", "ES csv file", None))
        self.buttonsave_espath.setText(_translate("pandora", "Save", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("pandora", "dMtot/ESV", None))
        self.actionPreferences.setText(_translate("pandora", "Preferences", None))
        self.actionQuit.setText(_translate("pandora", "Quit", None))
        self.actionAbout.setText(_translate("pandora", "About", None))
        self.actionHelp.setText(_translate("pandora", "Help", None))
        self.actionReclass.setText(_translate("pandora", "Reclass", None))

